# matchers-workshop

./: README.md  pom.xml
src/main/scala/com/wixpress/workshop/: SomeTestedClass.scala
src/test/resources/json-schema/: contact_form_activity_info_schema.json
src/test/scala/com/wixpress/workshop/: MatchersLesson1.scala  MatchersLesson2.scala  MatchersLesson3.scala  MatchersLesson4.scala  MatchersLesson5.scala  ResultMatchers.scala
